//CREATE
create table user(
  userUuid          uuid DEFAULT RANDOM_UUID(),
  username          varchar(255),
  salt              varchar(255),
  hashedPassword    varchar(255),
  constraint pk_user primary key ( userUuid )
);

create table issue(
  issueUuid         uuid DEFAULT RANDOM_UUID(),
  title             varchar(255),
  description       text,
  status            int,
  userUuid          uuid,
  constraint pk_issue primary key ( issueUuid ),
  constraint fk_user foreign key ( userUuid ) references user ( userUuid )
);

//DROP
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS issue;


//DATA
//Users password "password"
insert into user (username, salt, hashedPassword) values('doremi', '$2a$10$h.dl5J86rGH7I8bD9bZeZe', '$2a$10$h.dl5J86rGH7I8bD9bZeZeci0pDt0.VwFTGujlnEaZXPf/q7vM5wO' );
insert into user (username, salt, hashedPassword) values('fred', '$2a$10$e0MYzXyjpJS7Pd0RVvHwHe', '$2a$10$e0MYzXyjpJS7Pd0RVvHwHe1HlCS4bZJ18JuywdEMLT83E1KDmUhCy' );
insert into user (username, salt, hashedPassword) values('jira', '$2a$10$E3DgchtVry3qlYlzJCsyxe', '$2a$10$E3DgchtVry3qlYlzJCsyxeSK0fftK4v0ynetVCuDdxGVl1obL.ln2' );

insert into issue () values('Issue test 1', 'Test description issue', '1', '1' );
insert into issue (title, description, status, userUuid) values('Issue test 2', 'Test description issue', '4', '3' );
insert into issue (title, description, status, userUuid) values('Issue test 3', 'Test description issue', '1', '1' );
insert into issue (title, description, status, userUuid) values('Issue test 4', 'Test description issue', '3', '2' );
insert into issue (title, description, status, userUuid) values('Issue test 5', 'Test description issue', '4', '1' );
insert into issue values( '6', 'Issue test 6', 'Test description issue', '2', '3' );
insert into issue values( '7', 'Issue test 7', 'Test description issue', '1', '1' );
insert into issue values( '8', 'Issue test 8', 'Test description issue', '3', '2' );
insert into issue values( '9', 'Issue test 9', 'Test description issue', '3', '1' );
insert into issue values( '10', 'Issue test 10', 'Test description issue', '1', '1' );
insert into issue values( '11', 'Issue test 11', 'Test description issue', '3', '3' );
insert into issue values( '12', 'Issue test 12', 'Test description issue', '4', '1' );
insert into issue values( '13', 'Issue test 13', 'Test description issue', '2', '2' );
insert into issue values( '14', 'Issue test 14', 'Test description issue', '2', '3' );
insert into issue values( '15', 'Issue test 15', 'Test description issue', '3', '2' );
insert into issue values( '16', 'Issue test 16', 'Test description issue', '3', '1' );
insert into issue values( '17', 'Issue test 17', 'Test description issue', '1', '3' );
insert into issue values( '18', 'Issue test 18', 'Test description issue', '2', '2' );
insert into issue values( '19', 'Issue test 19', 'Test description issue', '1', '1' );
insert into issue values( '20', 'Issue test 20', 'Test description issue', '3', '1' );